{
  "name": "Queen Anya Ver.2",
  "description": "Anya_v2-MD is an efficient and versatile WhatsApp bot designed to streamline your messaging experience with innovative features and seamless automation.",
  "repository": "https://github.com/Nadun123456/Anya_v2-MD",
  "logo": "https://i.ibb.co/bgfFFjF/Videoshot-20221026-164328.jpg",
  "keywords": ["Automation", "Innovation", "Versatility", "Efficiency", "Messaging", "Chatbot", "Integration", "Customization", "Ease of Use", "Personalization"],
  "success_url": "/",
  "stack": "container",
  "env": {
       "BotName": {
           "description": "laksidu",
           "required": true
       },
       "Footer": {
           "description": "Queen Anya",
           "required": true
       },
       "Prefix": {
           "description": ".",
           "required": true
       },
       "Owner_Name": {
           "description": " laksidu",
           "required": true
       },
       "Owner_Number": {
           "description": "+94716190819",
           "required": true
       },
       "MongoDB": {
           "description": "mongodb+srv://Saka:Saka@cluster0.jadwggo.mongodb.net/?retryWrites=true&w=majority",
           "required": true
       },
       "SESSION_ID" : {
           "description": "Rotte_AN_YA_nBe_AN_YA_atrice_AN_YA_
",
           "required": true
       },
       "Insta": {
           "description": "Enter your Instagram user Id (Ex:- 3.69_pika)",
           "required": false
       },
       "Author": {
           "description": "Enter a name for sticker\"s owner name (Ex:- PikaBotz)",
           "required": false
       },
       "PackName": {
           "description": "Enter a packname for stickers (Ex:- Queen Anya Stickers)",
           "required": false
       },
       "Web": {
           "description": "Enter your any social platform link (Ex:- https://github.com/PikaBotz)",
           "required": false
       },
       "ThemeEmoji": {
           "description": "Enter a desired emoji according to your theme (Ex:- ?)",
           "required": false
       },
       "Warns_Limits": {
           "description": "Enter the limit of warns for users (Ex:- 3)",
           "required": false
       },
       "Welcome_Msg": {
           "description": "Welcome message for users in groups, $user for user, $prefix for prefix",
           "required": false
       },
       "Left_Msg": {
           "description": "Goodbye message for users in groups, $user for user, $prefix for prefix",
           "required": false
       }
    },
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "basic"
        }
    }
}
